# fluxora

./: .dockerignore  .env.example  .gitignore  AGENT.md  AGENTS.md  CLAUDE.md  PRODUCT.md  README.md  body.json  docker-compose.yml  pom.xml  test-gateway.bat
fluxora-gateway/: Dockerfile  pom.xml
fluxora-gateway/src/main/java/io/fluxora/gateway/: FluxoraGatewayApplication.java  GatewayFailure.java  GatewayHttpServer.java  GatewayMetrics.java  GatewayRuntime.java  GatewayRuntimeConfig.java  HealthHttpServer.java
fluxora-gateway/src/main/java/io/fluxora/gateway/auth/: ApiKeyCanonicalizer.java  ApiKeyLookupHasher.java  AuthenticatedPrincipal.java  GatewayAuthenticator.java
fluxora-gateway/src/main/java/io/fluxora/gateway/billing/: PlatformBillingClient.java  TokenReservationPlan.java
fluxora-gateway/src/main/java/io/fluxora/gateway/credential/: RuntimeCredentialResolver.java
fluxora-gateway/src/main/java/io/fluxora/gateway/model/: CatalogScopeKey.java  GatewayModelCatalog.java
fluxora-gateway/src/main/java/io/fluxora/gateway/observability/: RedisRelayEventStreamClient.java  RelayEventPublisher.java  RelayEventStreamClient.java  RelayEventType.java  RelayObservationEvent.java  RelayPriceSnapshot.java  RelayRequestId.java  UpstreamDispatchState.java
fluxora-gateway/src/main/java/io/fluxora/gateway/relay/: AnthropicRelayHandler.java  OpenAiRelayHandler.java  RelayHandler.java  RelayRequestNormalizer.java  RelayService.java  RelayUsage.java  RelayUsageCollector.java  RelayUsageStatus.java  SsePayloadRewriter.java
fluxora-gateway/src/main/java/io/fluxora/gateway/route/: GatewayRouteResolver.java  RouteScopeKey.java  RouteSelection.java  RouteTargetSelector.java
fluxora-gateway/src/main/java/io/fluxora/gateway/runtime/: RedisRuntimeSnapshotSource.java  RuntimeInvalidationSubscriber.java  RuntimeL1Caches.java  RuntimeScopeType.java  RuntimeSnapshot.java  RuntimeSnapshotSource.java
fluxora-gateway/src/main/java/io/fluxora/gateway/transport/: UpstreamHttpClient.java  UpstreamUrlValidator.java
fluxora-gateway/src/test/java/io/fluxora/gateway/: GatewayRuntimeBehaviorTest.java  HealthHttpServerTest.java  RuntimeCredentialResolverTest.java
fluxora-gateway/src/test/java/io/fluxora/gateway/observability/: RelayEventPublisherTest.java  RelayObservationEventTest.java
fluxora-gateway/src/test/java/io/fluxora/gateway/relay/: RelayUsageTest.java  SsePayloadRewriterTest.java
fluxora-gateway/src/test/java/io/fluxora/gateway/transport/: UpstreamUrlValidatorTest.java
fluxora-platform/: Dockerfile  pom.xml
fluxora-platform/src/main/java/io/fluxora/platform/: FluxoraPlatformApplication.java
fluxora-platform/src/main/java/io/fluxora/platform/apikey/: ApiKey.java  ApiKeyController.java  ApiKeyException.java  ApiKeyGenerator.java  ApiKeyHashingService.java  ApiKeyService.java
fluxora-platform/src/main/java/io/fluxora/platform/auth/: AuthController.java  AuthException.java  AuthService.java  LoginRequest.java  LoginResponse.java
fluxora-platform/src/main/java/io/fluxora/platform/billing/: CnyPrecisionPolicy.java  DecimalStringDeserializer.java
fluxora-platform/src/main/java/io/fluxora/platform/card/: CardCodeGenerator.java  CardCodeNormalizer.java  CardController.java  CardException.java  CardHashingService.java  CardService.java  RechargeCard.java  RechargeCardBatch.java
fluxora-platform/src/main/java/io/fluxora/platform/common/: GlobalExceptionHandler.java  PreciseNumberJsonConfiguration.java
fluxora-platform/src/main/java/io/fluxora/platform/credit/: CreditController.java  CreditException.java  CreditService.java  CreditTransaction.java
fluxora-platform/src/main/java/io/fluxora/platform/identity/: MemberController.java  MemberException.java  MemberService.java  SystemInitializer.java
fluxora-platform/src/main/java/io/fluxora/platform/model/: ChannelDiscoveryInfo.java  ModelCatalogController.java  ModelCatalogMapper.java  ModelCatalogService.java  ModelDiscoveryResult.java  ModelException.java  ModelRoute.java  ModelRouteController.java  ModelRouteService.java  ModelRouteSummary.java  PlatformModel.java  PlatformModelSummary.java  PriceView.java  ProviderChannelModel.java  ProviderChannelModelController.java  ProviderChannelModelService.java  ProviderChannelModelSummary.java  ProviderModelDiscoveryService.java  PublicModelCatalogController.java  PublicModelCatalogItem.java  PublicModelCatalogService.java  RouteTarget.java  RouteTargetService.java  RouteTargetSummary.java  SyncItemResult.java  SyncResult.java  TenantModel.java  TenantModelCandidateMapping.java  TenantModelCandidateMappingService.java  TenantModelController.java  TenantModelPrice.java  TenantModelPriceService.java  TenantModelService.java  TenantModelSummary.java
fluxora-platform/src/main/resources/: application-prod.yml  application.yml
fluxora-platform/src/main/resources/db/migration/: V10__重建租户隔离模型领域.sql  V11__凭证指纹唯一性改为租户加通道.sql  V12__运行时快照与凭证池关联.sql  V13__上游敏感凭证运行时快照.sql  V14__请求观测与理论金额.sql  V15__余额直接结算与请求对账.sql  V15__余额预冻结与请求结算.sql  V16__上游调度元数据与运行时故障状态.sql  V17__maxInputTokens改为可选未配置时不限制.sql  V18__删除租户模型Token长度上限字段.sql  V1__创建用户角色权限租户基础表.sql  V1__基础库表与种子数据基线.sql  V2__增强租户模型与细粒度权限.sql  V3__补全表与字段DDL注释.sql  V4__成员管理与软删除字段统一.sql  V5__APIKey与额度账户.sql  V6__卡密批次与卡密.sql  V7__上游配置控制面.sql  V8__模型目录路由定价与CNY兼容.sql  V9__统一人民币高精度原子单位.sql
fluxora-platform/src/main/resources/mapper/: ApiKeyMapper.xml  BillingReservationMapper.xml  BillingSettlementMapper.xml  CardMapper.xml  CreditMapper.xml  IdentityMapper.xml  ModelCatalogMapper.xml  ModelRouteMapper.xml  ProviderChannelModelMapper.xml  PublicModelCatalogMapper.xml  RelayRequestLogMapper.xml  RouteTargetMapper.xml  RuntimeMapper.xml  TenantMapper.xml  TenantModelCandidateMappingMapper.xml  TenantModelMapper.xml  TenantModelPriceMapper.xml  UpstreamChannelMapper.xml  UpstreamCredentialMapper.xml  UpstreamMapper.xml  UpstreamRuntimeFailureMapper.xml
fluxora-platform/src/test/java/io/fluxora/platform/: FluxoraPlatformApplicationTest.java
fluxora-platform/src/test/resources/: application.properties
(+382 files in other folders)
